<html>
<head>
<title>WEBSITE FOR KEC</title>
<style>
.column{
   float:left;
   width:50%%;
   padding:50px;
}
.row:after{
   content:"";
   display:table;
   clear:both;
}
.dropbtn {
    background-color:orange;
    color:black;
    padding:10px;
    font-size:16px;
}

.dropdown-content {
    display:none;
    position:absolute;
    background-color:Tomato;
    font-size:20px;
    
}

.dropdown-content:hover {background-color:DodgerBlue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:yellow;}
</style>
</head>
<body>
<h1 style="font-size:18pt;text-align:center;color:black">KONGU ENGINEERING COLLEGE</h1>
<br>
<br>
<header style="background-color:Gray;text-align:center">
<img src="logokec.png" width="350" height="250">
</header>
<br>
<br>
<div class="dropdown">


  <button class="dropbtn">DEPARTMENT</button>
  
  <div class="dropdown-content">
    <a href="it.html" target="dept_it">IT</a><br>
    <a href="mech.html" target="dept_mech">MECHANICAL</a><br>
    <a href="ft.html">FOOD TECH</a>
  </div>



  <button class="dropbtn">INFRASTRUCTURE</button>

  <button class="dropbtn">ACHIEVEMENTS</button>
</div>
<div class="row">
<div class="column">
<iframe name=dept_it height="500" width="500">
</iframe>
</div>
<div class="column">
<iframe name=dept_mech height="500" width="500">
</iframe>
</div>
</div>
</body>
</html> 