<!doctype html>
<html>
<head>
<title>Resume</title>
<style>
body{
 background-image:url("bgd.jpg");
 background-repeat:no-repeat;
 background-size:cover;
}
img{
 border-radius:8px;
}
#p1 {background-color:rgba(255,0,0,0.3);}
div.a{
 text-decoration-line:underline;
 text-decoration-style:solid;
}
h4{
  color: black;
  text-align:right;
  }
h5{
  text-align:right;
  }
</style>
</head>

<body>
<img src="image.jpg" class="right" width="150" height="250">
<h4>DHARANI J</h4>
<h5><a href="mailto:dharanijagan1998@gmail.com">dharanijagan1998@gmail.com</a></h5>
<h5>+91 9003562232</h5>
<hr>

<h3><div class="a">CAREER OBJECTIVE</div></h3>
<br>
<ul>
   To be a successful professional in a Globally Esteedmed Company
   and to achieve the objectives of the company with honesty and 
   fairness and to conituously upgrade my knowledge and skills.
</ul>

<h3><div class="a">ACADEMIC PERFORMANCE</div></h3>
<br>
</body>
<head>
<style>
#academic{
 border-collapse:collapse;
 width:55%;
}
#customer td, #customers th{
 border:10px solid #ddd;
 padding:25px;
}
#academic tr:nth-child(even){background-color:#f2f2f2;}
#academic tr:hover{background-color:#ddd;}
#academic th{
 padding-top:15px;
 padding-bottom:22px;
 text-align:centre;
 background-color:#ffffba;
 color:black;
}
</style>
</head>
<body>
<table id="academic">
 <tr>
   <th>Qualification</th>
   <th>College/Institutes</th>
   <th>University/Board</th>
   <th>Year</th>
   <th>Aggregate</th>
  </tr>
</thead>
<tbody>
<tr>
 <td>B.TECH</td>
 <td>Kongu Engineering College,Erode.</td>
 <td>Anna University,Chennai.</td>
 <td>2016-2020</td>
 <td>8.5(CGPA till 4th semester)</td>
</tr>
<tr>
 <td>H.S.C</td>
 <td>Cheran matric hr.sec.school,Karur.</td>
 <td>State Board</td>
 <td>2015-2016</td>
 <td>91.5%</td>
</tr>
<tr>
 <td>S.S.L.C</td>
 <td>Cheran matric hr.sec.school,Karur.</td>
 <td>State Board</td>
 <td>2013-2014</td>
 <td>98.6%</td>
</tr>
</table>

<h3><div class="a">AREA OF INTEREST</div></h3>
<br>
<ul>
<li>Artificial Intelligence</li>
</ul>

<h3><div class="a">SKILL SET</div></h3>
<br>
<ul>
<li>C</li>
<li>C++</li>
<li>JAVA</li>
</ul>

<h3><div class="a">PAPER PRESENTED</div></h3>
<br>
<ul>
<li>Presented a paper on <strong>"Neural Network"</strong> at Kongu
   Engineering College,Perundurai during th year 2017-2018.</li>
<li>Presented a paper on <strong>"Cyber Crime and Security"</strong>
   at Madras Institute of Technology.</li>
</ul>

<h3><div class="a">PROJECTS DONE</div></h3>
<br>
<ul>
<li>Presented a project on <strong>"Online Vehicle Pass Management 
    System"</strong> in Open House Exhibition at Kongu Engineering College,
    Perundurai 2017-2018.</li>
</ul>

<h3><div class="a">CO-CURRICULAR ACTIVITIES</div></h3>
<br>
<ul>
<li>Won <strong>Second Prize</strong> in <strong>Idea Presentation
    </strong> in <strong>Epoch 2K18</strong> at Kongu Engineering 
    College, Perundurai.</li>
<li>Participated in Blind Coding inVIVERE 2K18, an inter departmental 
    technical symposium at Kongu Engineering College,Perundurai.</li>
</ul>

<h3><div class="a">MEMBERSHIP DETAILS</div></h3>
<br>
<ul>
<li>Member in <strong>Android Application Development Club</strong></li>
<li>Member in <strong>Rotract Club</strong> in Kongu Engineering College</li>
<li>Member in <strong>English Proficiency Club</strong></li>
</ul>

<h3><div class="a">HOBBIES</div></h3>
<br>
<ul>
<li><div class="a">Reading Newspaper</div></li>
<br>
</ul>

<h3><div class="a">PERSONAL PROFILE</div></h3>
<br>
<p><strong>Nationality</strong>         : Indian</p>
<p><strong>Date of Birth & Age</strong> : 15/10/1998 & 19</p>
<p><strong>Gender</strong>              : Female</p>
<p><strong>Father's Name</strong>       : Mr.P.Jagannathan</p>
<p><strong>Mother's Name</strong>       : Mrs.J.Amutha</p>
<p><strong>Address</strong>             : 25,Ganapathypalayam(South),
                         Thanthonimalai,Karur.Pincode:639 005.</p>
<p><strong>Languages Known</strong>     : Tamil,English</p>

<h3><div class="a">REFERENCE</div></h3>
<br>
<p>
Dr.S.Varadhaganapathy, M.S.,M.E.,Ph.D.,</p>
<p>Head of the Department,</p>
<p>Department of Information Technology,</p>
<p>Kongu Engineering College,</p>
<p>Perundurai,Erode-638 052.</p>

<p><strong>Place</strong> : Perundurai</p>
<p><strong>Date</strong>  : 06/07/18</p>

<h5>[DHARANI J]</h5>
 
</body>
</html